<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/IN WORK/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIPLekxCumiHgai-Ur03QncY-hvEQDXvA&callback=initMap"
        type="text/javascript"></script>
</head>

<body>
    <section class="page__title">
        <button class="nav__activator">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <nav class="title__nav collapse">
            <ul>
                <li class="nav__item"><a href="#" id="scroll">Contact Us</a></li>
                <li class="nav__item"><a href="#">Components</a></li>
            </ul>
        </nav>
        <div class="title__textbox">
            <h1 class="textbox__title">The Factory</h1>
            <h4 class="textbox__subinfo">The best place for work together</h4>
            <a href="#" class="textbox__button hovered">Get in touch</a>
        </div>
    </section>
    <section class="section__wrapper">
        <h1 class="wrapper__title">Vivamus laoreet</h1>
        <div class="wrapper__flexbox">
            <div class="flexbox__item">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <h3>Conseetetur</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, consequuntur.</p>
            </div>
            <div class="flexbox__item">
                <i class="fa fa-heart" aria-hidden="true"></i>
                <h3>Malesuada</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptate!</p>
            </div>
            <div class="flexbox__item">
                <i class="fa fa-bell" aria-hidden="true"></i>
                <h3>Phasellus</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, libero.</p>
            </div>
        </div>
    </section>
    <main class="main__wrapper">
        <div class="wrapper__imagebox">
            <img src="/assets/images/img-01.jpg" alt="">
        </div>
        <div class="wrapper__textbox">
            <h1>Dui augue orci</h1>
            <h4>Lorem ipsum</h4>
            <p class="textbox__subinfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto incidunt
                voluptatum error. Minima
                voluptatem nesciunt esse suscipit doloremque amet eos accusantium blanditiis deleniti neque voluptatum
                numquam, molestiae eligendi dolor consequatur libero sit, illum pariatur! Sint incidunt consequuntur
                nulla totam, quia deserunt inventore voluptatibus minima. Eaque, soluta. Porro omnis voluptate facilis,
                amet eos et eum est, quo totam laboriosam dolores.</p>
        </div>
        <p class="main__title">Coworking</p>
    </main>
    <section class="section__wrapper">
        <h1 class="wrapper__title">Vivamus laoreet</h1>
        <div class="wrapper__flexbox">
            <div class="flexbox__item">
                <img src="assets/images/img-02.jpg" alt="">
                <h3>Conseetetur</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, consequuntur.</p>
            </div>
            <div class="flexbox__item">
                <img src="assets/images/img-04.jpg" alt="">
                <h3>Malesuada</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptate!</p>
            </div>
            <div class="flexbox__item">
                <img src="assets/images/img-03.jpg" alt="">
                <h3>Phasellus</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, libero.</p>
            </div>
        </div>
    </section>
    <section class="map__wrapper">
    </section>
    <section class="section__wrapper">
        <h1>Get in touch</h1>
        <form action="#">
            <div class="form__box">
                <div><input type="text" class="form__input" placeholder="Name">
                    <input type="email" class="form__input" placeholder="Email"></div>
            </div>
            <div class="form__box">
                <textarea name="" id="" cols="40" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <div class="form__box">
                <label for="" class="form__checkbox">
                    <input type="checkbox" name="" id=""> Send me copy
                </label>
                <label for="" class="form__checkbox">
                    <input type="checkbox" name="" id=""> I am Human
                </label>
            </div>
            <div class="form__box">
                <button type="submit">Send message</button>
                <a href="#" class="form__btn">Reset</a>
            </div>
        </form>
    </section>
    <footer class="footer__wrapper">
        <div class="wrapper__flexbox">
            <div class="flexbox__item">
                <h4>About us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sequi quas nostrum placeat labore
                    tenetur illo modi. Id, dolorem aperiam.</p>
            </div>
            <div class="flexbox__item">
                <h4>Do you like? Share this !</h4>
                <div class="flexbox__iconbox">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
                <p>&copy; LOLEEEK</p>
            </div>
            <div class="flexbox__item">
                <h4>Subscribe to newsletter</h4>
                <input type="text" class="flexbox__newsletter">
                <button type="text" class="newsletter__btn">OK</button>
            </div>
        </div>
    </footer>






    <script src="main.js"></script>
</body>

</html>